body {
    background-color: #ffb433;

}
.span-yellow {
    color:  #ffb433;
}
.page {
    display: flex;
    justify-content: space-between;
    max-width: 1440px;
    width: 1440px;
    display: flex;
    margin: auto;
}
.aside, .wrapper-nav, .header {
    display: flex;
    background-color: #fffafa;
}
.wrapper {
    margin-left: 20px;
    margin-right: 20px;
    width: 68%;
    background-color: #eae5e5;
}
.title-name {
    width: 70%;
margin: 30px;
}
.title, .subtitle {
    margin-bottom: 15px;
}
.header_foto {
    width: 40%;
}
.foto-man {
    width: 300px;
}

.aside {
    width: 20%;
}

.wrapper-nav {
    width: 8%;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.button-hire {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffb433;
    border:none;
    border-radius: 5px;
    padding:8px 10px;
}
.button-icon-arrow {
    width: 20px;
    height: 20px;
}
.my-services {
    display: flex;
    flex-direction: column;
    padding:15px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.title-services {
    margin-bottom: 30px;
}
.decsription-my-services {
    margin-bottom: 30px;

}
.items-services {
    display: flex;
   flex-wrap: wrap;
   justify-content: center;
}
.item-service {
    background-color: #fffafa;
    width: 200px;
    padding:20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}
.item-service-title {
    font-weight: bold;
}
.item-service-title, .item-service-description {
    margin-bottom: 10px;
}
.theme {
    margin-bottom: 100px;
    width: 30px;
    height: 30px;
}
.item-nav {
    margin-bottom: 15px;
}
.aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.foto-aside {
    width: 160px;
    margin-bottom: 32px;
}
.item-messenger {
    list-style-type: none;
    margin-left: 4px;margin-right: 4px;
}
.items-messenger {
    display: flex;
    justify-content: space-between;
    padding: 0;
}
.line {
    border: 1px solid rgb(187, 186, 186);
    width: 100%;
}
.about-my {
    width: 100%;
    padding: 20px;
}
.about-my_item {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.languages {
    width: 100%;
    padding: 20px;
}
.languages_item {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.button {
    width: 100%;
}
